.dataMessage {display: none; margin: 32px 43px 0 43px; padding: 10px; width: 500px; font-family: arial; font-size: 10px; color: #ddd; background: #333}

.dataItemsContainer {margin: 20px 43px 32px 43px; font-family: arial; font-size: 10px; color: #ddd}
.dataItems {float: left; line-height: 14px}
.dataItems span {line-height: 21px}

.heading {color: #888}
.diffGreen {background: #0b0 !important; color: #000 !important}
.diffRed {background: #800 !important; color: #fff !important}
.diffGrey {background: #444 !important; color: #fff !important}
.diffGreyLighter {background: #888 !important; color: #1d1d1b !important}
.diffNone {background: ''; color: ''}

.resultsBar {position: absolute; display: none; width: 12px; height: 100%; top: 0; right: 0; overflow: hidden; pointer-events: none; z-index: 2}
.resultsBar .rBlock {position: absolute; display: block; width: 12px; background: rgba(128,128,128,0.3)}
